.event-card {
  border-radius: 2rem;
  display: flex;
  width: 27%;
  margin: 5rem 2rem 0 2rem;
  padding: 2rem;
  height: 100%;
  background-color: #ffc801;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.black {
  text-align: center;
  background: linear-gradient(45deg, #1f1e1e, #166d3b);
}

.event-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.event-details div {
  width: 100%;
}
.event-details h3 {
  text-align: center;
  font-size: 1.2rem;
  width: 100%;
}
.event-details h4 {
  color: #fff;
  font-size: 2.5rem;
  text-align: center;
}
.event-details p {
  font-size: 2rem;
  color: #fff;
  font-weight: 600;
}

.event-image {
  text-align: center;
  width: 100%;
  height: 150px;
}
.event-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 780px) {
  .event-card {
    height: 100%;
    width: 40%;
    margin: 2rem 1.2rem 0 1.2rem;
  }
  .event-details {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    width: 100%;
  }
  .event-details h3 {
    font-size: 1rem;
    margin: 0.5rem 0;
  }
  .event-details h4 {
    font-size: 2rem;
    margin-top: 1rem;
  }
}/*# sourceMappingURL=event.css.map */